<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(137, 43, 226);
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>


    {%extends 'main.html'%}
    {%block content%}

    {%for blog in blogs%}
    <h2>{{blog.id}}-- <a href="/blog/{{blog.id}}/">{{blog.name}}</a></h2>
    {%endfor%}
     
    

   
    {%endblock%}

</body>
</html>